app/config/xsd/commands.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:command_bus_1_0="http://berlinonline.de/schemas/honeybee/config/command_bus/1.0"
    targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
    elementFormDefault="qualified"
>

    <xs:import namespace="http://berlinonline.de/schemas/honeybee/config/command_bus/1.0"
        schemaLocation="parts/commands.xsd" />

    <xs:redefine schemaLocation="../../../vendor/honeybee/agavi/src/config/xsd/_envelope.xsd"
        xmlns:command_bus_1_0="http://berlinonline.de/schemas/honeybee/config/command_bus/1.0">
        <xs:complexType name="configuration">
            <xs:complexContent>
                <xs:extension base="configuration">
                    <xs:group ref="command_bus_1_0:ConfigurationType" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

</xs:schema>
