app/config/xsd/local_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns:local_configuration_1_0="http://berlinonline.de/schemas/honeybee/config/local_configuration/1.0"
    targetNamespace="http://agavi.org/agavi/config/global/envelope/1.0"
    elementFormDefault="qualified"
>

    <xs:import namespace="http://agavi.org/agavi/config/global/types/1.0"
        schemaLocation="../../../vendor/honeybee/agavi/src/config/xsd/_types.xsd" />

    <xs:import namespace="http://berlinonline.de/schemas/honeybee/config/local_configuration/1.0"
        schemaLocation="parts/local_configuration.xsd" />

    <xs:redefine schemaLocation="../../../vendor/honeybee/agavi/src/config/xsd/_envelope.xsd"
        xmlns:local_configuration="http://berlinonline.de/schemas/honeybee/config/local_configuration/1.0">
        <xs:complexType name="configuration">
            <xs:complexContent>
                <xs:extension base="configuration">
                    <xs:group ref="local_configuration_1_0:ConfigurationType" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:redefine>

</xs:schema>
