app/config/xsd/parts/activities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns="http://berlinonline.de/schemas/honeybee/config/activities/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/activities/1.0"
    elementFormDefault="qualified"
>

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="ConfigurationType">
        <xs:sequence>
            <xs:element name="activity_containers" type="ActivityContainersType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="ActivityContainersType">
        <xs:sequence>
            <xs:element name="activity_container" type="ActivityContainerType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <!-- <xs:attribute name="default" type="xs:string" use="required" /> -->
    </xs:complexType>

    <xs:complexType name="ActivityContainerType">
        <xs:sequence>
            <xs:element name="activities" type="ActivitiesListType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="scope" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="ActivitiesListType">
        <xs:sequence>
            <xs:element name="activities" type="ActivityType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ActivityType">
        <xs:sequence>
            <xs:element name="settings" type="SettingsListType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="type" type="xs:string" use="optional" />
    </xs:complexType>

</xs:schema>
