app/config/xsd/parts/connections.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns="http://berlinonline.de/schemas/honeybee/config/connections/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/connections/1.0"
    elementFormDefault="qualified"
>

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="ConfigurationType">
        <xs:choice>
            <xs:element name="connections" type="ConnectionsListType" minOccurs="0" maxOccurs="1" />
            <xs:element name="connection" type="ConnectionType" minOccurs="0" maxOccurs="unbounded" />
        </xs:choice>
    </xs:group>

    <xs:complexType name="ConnectionsListType">
        <xs:sequence>
            <xs:element name="connection" type="ConnectionType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ConnectionType">
        <xs:sequence>
            <xs:group ref="SettingsGroup" />
            <xs:element name="dependencies" type="DependencyListType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="class" type="types_1_0:php_class" use="required" />
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="DependencyListType">
        <xs:sequence>
            <xs:element name="dependency" type="DependencyType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="DependencyType" mixed="true">
        <xs:attribute name="key" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
