app/config/xsd/parts/filesystems.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns="http://berlinonline.de/schemas/honeybee/config/filesystems/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/filesystems/1.0"
    elementFormDefault="qualified"
>

    <!-- <xs:include schemaLocation="./settings.xsd" /> -->

    <xs:group name="ConfigurationType">
        <xs:choice>
            <xs:element name="filesystems" type="FilesystemsListType" minOccurs="0" maxOccurs="1" />
        </xs:choice>
    </xs:group>

    <xs:complexType name="FilesystemsListType">
        <xs:sequence>
            <xs:element name="filesystem" type="FilesystemType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FilesystemType">
        <!--
        <xs:sequence>
            <xs:group ref="SettingsGroup" />
        </xs:sequence>
        -->
        <xs:attribute name="scheme" type="xs:string" use="required" />
        <xs:attribute name="connection" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
