app/config/xsd/parts/fixture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns="http://berlinonline.de/schemas/honeybee/config/fixture/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/fixture/1.0"
    elementFormDefault="qualified"
>

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="ConfigurationType">
        <xs:sequence>
            <xs:element name="fixture_targets" type="FixtureTargetsListType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="FixtureTargetsListType">
        <xs:sequence>
            <xs:element name="fixture_target" type="FixtureTargetType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FixtureTargetType">
        <xs:sequence>
            <xs:group ref="SettingsGroup" />
            <xs:element name="fixture_loader" type="FixtureLoaderType" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="active" type="xs:boolean" use="optional" />
    </xs:complexType>

    <xs:complexType name="FixtureStorageType">
        <xs:sequence>
            <xs:element name="read" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="write" type="xs:string" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FixtureLoaderType">
        <xs:sequence>
            <xs:group ref="SettingsGroup" />
        </xs:sequence>
        <xs:attribute name="class" type="types_1_0:php_class" use="required" />
    </xs:complexType>

</xs:schema>
