app/config/xsd/parts/navigation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://berlinonline.de/schemas/honeybee/config/navigation/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/navigation/1.0"
    elementFormDefault="qualified"
>

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="ConfigurationType">
        <xs:sequence>
            <xs:element name="available_items" type="AvailableItemsType" minOccurs="0" maxOccurs="1" />
            <xs:element name="navigations" type="NavigationCollectionType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="AvailableItemsType">
        <xs:sequence>
            <xs:element name="items" type="ItemsCollectionType" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ItemsCollectionType">
        <xs:sequence>
            <xs:element name="activity" type="ActivityItemType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="ActivityItemType" mixed="true">
        <xs:sequence>
            <xs:element name="activity" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="scope" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="NavigationItemType">
        <xs:sequence>
            <xs:element name="navigation_item" type="NavigationItemType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NavigationCollectionType">
        <xs:sequence>
            <xs:element name="navigation" type="NavigationType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="default" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="NavigationType">
        <xs:sequence>
            <xs:element name="settings" type="SettingsListType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="groups" type="NavigationGroupCollectionType" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="NavigationGroupCollectionType">
        <xs:sequence>
            <xs:element name="group" type="NavigationGroupType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="NavigationGroupType">
        <xs:sequence>
            <xs:element name="settings" type="SettingsListType" minOccurs="0" maxOccurs="1"/>
            <xs:element name="include" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="exclude" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="activity" type="ActivityItemType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
