app/config/xsd/parts/services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:types_1_0="http://agavi.org/agavi/config/global/types/1.0"
    xmlns="http://berlinonline.de/schemas/honeybee/config/services/1.0"
    targetNamespace="http://berlinonline.de/schemas/honeybee/config/services/1.0"
    elementFormDefault="qualified"
>

    <xs:include schemaLocation="./settings.xsd" />

    <xs:group name="ConfigurationType">
        <xs:sequence>
            <xs:element name="service_map" type="ServiceMapType" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
    </xs:group>

    <xs:complexType name="ServiceMapType">
        <xs:sequence>
            <xs:element name="settings" type="SettingsListType" minOccurs="0" maxOccurs="1" />
            <xs:element name="service_definitions" type="ServiceDefinitionListType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceDefinitionListType">
        <xs:sequence>
            <xs:element name="service" type="ServiceDefinitionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ServiceDefinitionType">
        <xs:sequence>
            <xs:element name="class" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="provisioner" type="ProvisionerDefinitionType" minOccurs="0" maxOccurs="1" />
            <xs:element name="settings" type="SettingsListType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

    <xs:complexType name="ProvisionerDefinitionType">
        <xs:sequence>
            <xs:element name="class" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="method" type="xs:string" minOccurs="0" maxOccurs="1" />
            <xs:element name="settings" type="SettingsListType" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
